export default [
  { title: "Alegreya", weights: [400,500] },
  { title: "Alegreya Sans SC", weights: [400,500] },
  { title: "Andika", weights: [400] },
  { title: "Bad Script", weights: [400] },
  { title: "Comfortaa", weights: [400,500] },
  { title: "Didact Gothic", weights: [400] },
  { title: "EB Garamond", weights: [400,500] },
  { title: "Exo 2", weights: [400,500] },
  { title: "Exo 2 Light", family: "Exo 2", weights: [400,500] },
  { title: "Fira Code", weights: [400,500] },
  { title: "Fira Sans", weights: [400,500] },
  { title: "Forum", weights: [400] },
  { title: "Jura", weights: [400,500] },
  { title: "Kurale", weights: [400] },
  { title: "Lobster", weights: [400] },
  { title: "Lora", weights: [400,700] },
  { title: "Marck Script", weights: [400] },
  { title: "Marmelad", weights: [400] },
  { title: "Merriweather", weights: [400,700] },
  { title: "Montserrat", weights: [400,500] },
  { title: "Neucha", weights: [400] },
  { title: "Noto Sans", weights: [400,700] },
  { title: "Old Standard TT", weights: [400,700] },
  { title: "Open Sans", weights: [400,600] },
  { title: "Open Sans Light", family: "Open Sans", weights: [300] },
  { title: "Open Sans Condensed", weights: [300] },
  { title: "Oranienbaum", weights: [400] },
  { title: "Oswald", weights: [400,500] },
  { title: "Playfair Display", weights: [400,700] },
  { title: "Poiret One", weights: [400] },
  { title: "PT Sans", weights: [400,700] },
  { title: "Roboto", weights: [400,500] },
  { title: "Roboto Condensed", weights: [400,700] },
  { title: "Roboto Light", weights: [300,400] },
  { title: "Roboto Mono", weights: [400,500] },
  { title: "Roboto Slab", weights: [400] },
  { title: "Roboto Slab Light", weights: [300] },
  { title: "Rubik", weights: [400,500] },
  { title: "Rubik Mono One", weights: [400] },
  { title: "Ruslan Display", weights: [400] }, 
  { title: "Russo One", weights: [400] },
  { title: "Russo One", weights: [400] }, 
  { title: "Tenor Sans", weights: [400] },
  { title: "Ubuntu", weights: [400,500] },
  { title: "Ubuntu Light", family: "Ubuntu", weights: [300,400] },
  { title: "Ubuntu Mono", weights: [400,700] },
  { title: "Underdog", weights: [400] },
  { title: "Yeseva One", weights: [400] },

 
]
